# ProjectTwitter

app/: build.gradle
app/src/androidTest/java/com/icoder/twitterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icoder/twitterproject/: MyResultReceiver.kt
app/src/main/java/com/icoder/twitterproject/model/: Statuses.kt  Tweet.kt  TweetData.kt
app/src/main/java/com/icoder/twitterproject/ui/: Homepage.kt  LoginActivity.kt
app/src/main/java/com/icoder/twitterproject/ui/Homepage/: Authenticated.kt  Homepage.kt  HomepageAdapter.kt  Twitter.kt  TwitterUser.kt
app/src/main/java/com/icoder/twitterproject/utils/: Constants.kt  ForumServices.kt  MyResultReceiver.kt  NetWork  NetWork.kt
app/src/main/res/drawable/: frame_edit_text.xml  frame_item_list.xml  list_lines_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  homepage.xml  toolbar.xml  tweet_cell.xml  twit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icoder/twitterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
