<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:axmlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_homepage"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id = "@+id/swipe_layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_tweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/background_homepage"
                android:dividerHeight="1dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/layout_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/frame_edit_text"
            android:orientation="horizontal"
            android:padding="5sp"
            android:layout_gravity="bottom|center_horizontal">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/image_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/profile_image"
                app:sriv_border_color="@color/text_color"
                app:sriv_border_width="2dip"
                app:sriv_left_bottom_corner_radius="90dip"
                app:sriv_left_top_corner_radius="90dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="90dip"
                app:sriv_right_top_corner_radius="90dip"
                axmlns:app="http://schemas.android.com/apk/res-auto" />

            <EditText
                android:focusable="false"
                android:id="@+id/edit_tweet"
                android:hint="What's new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:onClick="addTweet"
                />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>